# Transmis

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss886/transmis/: MainActivity.java  MainActivity.kt
app/src/main/java/com/dss886/transmis/base/: App.java  App.kt  BaseActivity.java  BaseActivity.kt  BaseConfigActivity.kt  BaseRecyclerViewActivity.java  BaseSwitchActivity.java  BaseSwitchActivity.kt  Settings.java
app/src/main/java/com/dss886/transmis/call/: CallActivity.java  CallListener.java
app/src/main/java/com/dss886/transmis/filter/: FilterActivity.java  FilterActivity.kt  FilterAdapter.java  FilterType.kt
app/src/main/java/com/dss886/transmis/listen/: CallActivity.kt  CallBroadcastReceiver.kt  SmsActivity.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/dss886/transmis/listen/call/: CallActivity.java  CallActivity.kt  CallListener.java  CallListener.kt
app/src/main/java/com/dss886/transmis/listen/mail/: MailActivity.java
app/src/main/java/com/dss886/transmis/listener/: CallListener.java  SmsListener.java
app/src/main/java/com/dss886/transmis/mail/: MailActivity.java  MailSender.java
app/src/main/java/com/dss886/transmis/nofity/: DingDingSender.java  IftttWebhooksActivity.java  IftttWebhooksSender.java  MailActivity.java  MailGunActivity.java  MailGunSender.java  MailSender.java  TelegramActivity.java  TelegramSender.java
app/src/main/java/com/dss886/transmis/notify/: DingDingSender.java  IftttWebhooksActivity.java  IftttWebhooksSender.java  MailActivity.java  MailGunActivity.java  MailGunSender.java  MailSender.java  TelegramActivity.java  TelegramSender.java
app/src/main/java/com/dss886/transmis/plugin/: IPlugin.kt  PluginActivity.kt  PluginManager.kt  PluginTester.kt
app/src/main/java/com/dss886/transmis/sender/: DingDingSender.java  MailSender.java
app/src/main/java/com/dss886/transmis/sms/: SmsActivity.java  SmsListener.java
app/src/main/java/com/dss886/transmis/utils/: Constants.java  DialogBuilder.java  DialogBuilder.kt  DisplayUtil.java  Extentions.kt  Logger.java  Logger.kt  OkHttp.kt  Settings.java  StringUtils.java  Tags.java  TransmisManager.kt
app/src/main/java/com/dss886/transmis/view/: BaseItem.java  BaseItemView.kt  DetailItem.java  EditTextItemView.kt  FormItemView.kt  InfoItem.java  InfoItemView.kt  Resumable.java  SectionItem.java  SectionItemView.kt  SpinnerItemView.kt  SwitchItem.java  SwitchItemView.kt  TestItemView.kt  TextButtonItemView.kt  TextItem.java  TextItemView.kt  ViewConfig.kt
app/src/main/java/com/dss886/transmis/viewnew/: EditTextItemView.kt  InfoItemView.kt  SectionItemView.kt  SwitchItemView.kt  TextButtonItemView.kt  ViewConfig.kt
app/src/main/res/drawable/: ic_error.xml  ic_eye.xml  ic_success.xml
app/src/main/res/layout/: activity_base.xml  activity_base_recycler_view.xml  activity_base_switch.xml  activity_main.xml  filter_item.xml  view_dialog_edit_text.xml  view_form_item.xml  view_form_item_line.xml  view_info_item.xml  view_right_item.xml  view_section_item.xml  view_spinner_item.xml  view_spinner_select.xml  view_switch_item.xml  view_test_item.xml  view_text_item.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+12 files in other folders)
