<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="56dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/test_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            tools:text="test title"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="13sp"
            android:singleLine="true"
            tools:text="test title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/textHintColor" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:indeterminate="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/ic_success"/>

    </LinearLayout>

    <View
        android:id="@+id/reason_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/greyDark"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textSize="13sp"
            android:visibility="gone"
            android:scrollHorizontally="true"
            tools:visibility="visible"
            tools:text="java.lang.NullPointException"/>

    </HorizontalScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greyDark"/>

</LinearLayout>